import sys


"""
문제

길이 N의 문자열 S가 주어집니다. S의 각 문자는 J, O, I 중 한 가지입니다.

비버 비타로는 N-1번 어떤 행동을 합니다. i번째 (1 <= i <= N-1) 행동은 다음과 같습니다.

- S의 i+1번째 문자를 확인합니다. 만약 S의 i+1번째 문자가 J일 경우, S의 i번째 문자를 칠판에 적습니다.

N-1번의 행동에서 비타로가 칠판에 적은 모든 문자를, 비타로가 적은 순서대로 개행으로 단락을 지어 출력합시다.

입력

다음과 같이 표준 입력이 주어집니다.

N

S

출력

N-1번의 행동에서 비타로가 칠판에 적은 모든 문자를, 비타로가 적은 순서대로 개행으로 단락을 지어 출력합니다.
"""

n = int(sys.stdin.readline().strip())
s = sys.stdin.readline().strip()

for i in range(1, n):
    if s[i] == "J":
        print(s[i-1])